.grid-row-container {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 20px 32px;
  box-sizing: border-box;
}

.scroll-button {
  background: rgba(0, 0, 0, 0.2);
  border: none;
  color: white;
  font-size: 1.5rem;
  padding: 3px 8px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  z-index: 2;
  top: 40%;
  transform: translateY(-45%);
}

.scroll-button.left {
  left: 10px;
}

.scroll-button.right {
  right: 10px;
}

.grid-row {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.grid-row::-webkit-scrollbar {
  display: none;
}

.category-item {
  flex: 0 0 auto;
  width: 80px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease;
  padding-bottom: 6px;
  padding-right: 10px;
  border-bottom: 3px solid transparent;
}

.category-item img {
  width: 30%;
  border-radius: 8px;
}

.category-item p {
  margin-top: 8px;
  font-size: 0.68rem;
  color: #333;
}

.category-item {
  position: relative;
}

.category-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  width: 80%;
  height: 2px;
  background-color: transparent;
  transition: background-color 0.2s ease;
}

.category-item:hover::after {
  background-color: rgb(196, 196, 196);
}

.category-item.active::after {
  background-color: black;
}
